{
  "name": "pinboard-3",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:no-concur": "pnpm build --concurrency=1",
    "dev": "turbo run dev",
    "dev:oem": "pnpm --filter @pinboard/oem-flood-finder dev",
    "dev:oem:fresh": "pnpm --filter @pinboard/oem-flood-finder dev:fresh",
    "dev:pc": "pnpm --filter @pinboard/primary-care-finder dev",
    "dev:pc:fresh": "pnpm --filter @pinboard/primary-care-finder dev:fresh",
    "dev:311": "pnpm --filter @pinboard/philly-311 dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
