{
  "name": "@pinboard/oem-flood-finder",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fresh": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@phila/phila-ui-core": "catalog:",
    "@phila/phila-ui-button": "catalog:",
    "@phila/phila-ui-tabs": "catalog:",
    "@phila/phila-ui-tags": "catalog:",
    "@phila/phila-ui-charts": "catalog:",
    "@phila/phila-ui-link": "catalog:",
    "@phila/phila-ui-logo": "catalog:",
    "@phila/phila-ui-table": "catalog:",
    "@pinboard/ui": "workspace:*",
    "hls.js": "^1.6.15",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:"
  }
}
